{
  "permissions": {
    "allow": [
      "Bash(pnpm *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(ls *)",
      "Bash(ls)",
      "Bash(cat *)",
      "Bash(rm src/*)",
      "WebSearch"
    ]
  }
}
